server  {
    server_name ezbudget.de;
    location / {
        proxy_pass http://127.0.0.1:3456/;
    }
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/ezbudget.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ezbudget.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  if ($host = ezbudget.de) {
     return 301 https://$host$request_uri;
  }
  server_name ezbudget.de;
  listen 80;
  return 404;
}

server {
   server_name www.ezbudget.de;
   return 301 $scheme://ezbudget.de$request_uri;

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/www.ezbudget.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.ezbudget.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.ezbudget.de) {
        return 301 https://$host$request_uri;
    }

    server_name www.ezbudget.de;
    listen 80;
    return 404;
}
